<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Rainy Days</title>
        <meta name="description" content="This is a page for everybody who loves the outdoors">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link href="CSS/styles.css" rel="stylesheet"/>
    </head>
    <body> 
        <header> 
            <a href="index.html" class="logo">Rainy Days</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="jackets.html" class="current">Jackets</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main class="jackets">
            <h1>Jackets</h1>
            <section class="product-list">
                <h2>Men</h2>
                <div class="products__jackets">
                    <img src="images/jacket-black.jpg" alt="Jacket black"/>
                    <h3>Camping</h3>
                    <p>1299kr</p>
                <a href="products/jacket-page.html"class="cta cta-small" >View</a>
                </div> 
                <div class="products__jackets">
                  <img src="images/jacket-darkgreen.jpg" alt="Jacket darkgreen"/>
                  <h3>Hiking</h3>
                <div class="product--sale">
                  <p class="old-price">1299kr</p>
                  <p>999kr</p>
                </div>
              <a href="products/jacket-page.html" class="cta cta-sale cta-small" >On sale</a>
              </div> 
              <div class="products__jackets">
                  <img src="images/jacket-red.jpg" alt="Jacket red"/>
                  <h3>Canoeing</h3>
                  <p>1299kr</p>
              <a href="products/jacket-page.html" class="cta cta-small" >View</a>
              </div>
              <h2>Women</h2> 
              <div class="products__jackets">
                  <img src="images/jacket-women-blue.jpg" alt="Jacket blue "/>
                  <h3>Camping</h3>
                  <p>1299kr</p>
              <a href="products/jacket-page.html" class="cta cta-small" >View</a>
              </div> 
              <div class="products__jackets">
                  <img src="images/jacket-women-green.jpg" alt="Jacket green "/>
                  <h3>Hiking</h3>
                  <p>1299kr</p>
              <a href="products/jacket-page.html" class="cta cta-small">View</a>
              </div> 
              <div class="products__jackets">
                  <img src="images/jacket-women-red.jpg" alt="Jacket red "/>
                  <h3>Canoeing </h3>
                  <p>1299kr</p>
              <a href="products/jacket-page.html" class="cta cta-small">View</a>
              </div> 
            </section> 
            
        </main>
        <footer>
            copyright &copy;
        </footer>

    </body>
</html>

